@import '~antd/es/style/themes/default.less';

.header {
    text-align: center;
    color: whitesmoke;
    font-size: x-large;
    font-family: Impact, Charcoal, sans-serif;
}

#container {
    display: flex;
    flex-direction: column;
}

#items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}